# GestionDeAsistenciaBackend

VisitServiceBackend/: .env  .envtemplate  README.md  VisitServiceBackend.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
VisitServiceBackend/AuthService.Api/: AuthService.Api.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
VisitServiceBackend/AuthService.Api/Controllers/: WeatherForecastController.cs
VisitServiceBackend/AuthService.Api/Infrastructure/: ApplicationDbContext.cs
VisitServiceBackend/AuthService.Api/Migrations/: 20231116054545_Inicial.Designer.cs  20231116054545_Inicial.cs  ApplicationDbContextModelSnapshot.cs
VisitServiceBackend/AuthService.Api/Properties/: launchSettings.json
VisitServiceBackend/Gateway.Api/: Dockerfile  (+1 more)
VisitServiceBackend/VisitService.Api/: Dockerfile  Program.cs  VisitService.Api.csproj  WeatherForecast.cs  appsettings.json
VisitServiceBackend/VisitService.Api/Controllers/: TipoTransportesController.cs  UbicacionesContoller.cs  VisitasController.cs  WeatherForecastController.cs
VisitServiceBackend/VisitService.Api/Featues/Ubicaciones/: UbicacionService.cs
VisitServiceBackend/VisitService.Api/Featues/Ubicaciones/Dtos/: UbicacionDto.cs
VisitServiceBackend/VisitService.Api/Features/TiposTransportes/: TipoTransporteService.cs
VisitServiceBackend/VisitService.Api/Features/TiposTransportes/Dtos/: TipoTransporteDto.cs
VisitServiceBackend/VisitService.Api/Features/Ubicaciones/: UbicacionService.cs
VisitServiceBackend/VisitService.Api/Features/Ubicaciones/Dtos/: UbicacionDto.cs
VisitServiceBackend/VisitService.Api/Features/Visitas/: VisitaService.cs
VisitServiceBackend/VisitService.Api/Features/Visitas/Dtos/: AsignacionTransporteDto.cs  ControlVisitaDto.cs  DetalleVisitaDto.cs  VisitaDto.cs
VisitServiceBackend/VisitService.Api/Infrastructure/: ApplicationDbContext.cs  ApplicationUnitOfWork.cs  Mapeos.cs
VisitServiceBackend/VisitService.Api/Infrastructure/Config/: AsignacionTransporte.cs  AsignacionVehiculoConfig.cs  DetalleVisitaConfig.cs  TipoTransporteConfig.cs  UbicacionConfig.cs  VisitaConfig.cs
VisitServiceBackend/VisitService.Api/Infrastructure/Entities/: AsignacionTransporte.cs  AsignacionVehiculo.cs  DetalleVisita.cs  TipoTransporte.cs  Ubicacion.cs  Visita.cs
VisitServiceBackend/VisitService.Api/Migrations/: 20231116054545_Inicial.Designer.cs  20231116054545_Inicial.cs  20231125154505_TablaVisitas.Designer.cs  20231125154505_TablaVisitas.cs  20231125155228_TablaDetalleVisitas.Designer.cs  20231125155228_TablaDetalleVisitas.cs  20231125155724_TipoTransporte.Designer.cs  20231125155724_TipoTransporte.cs  20231125160950_Ubicacion.Designer.cs  20231125160950_Ubicacion.cs  20231125161628_AgregarAsignacionVehiculo.Designer.cs  20231125161628_AgregarAsignacionVehiculo.cs  20231125162255_ComentarioPersonaQueRecibe.Designer.cs  20231125162255_ComentarioPersonaQueRecibe.cs  20231125163006_AgregandoCampoEstado.Designer.cs  20231125163006_AgregandoCampoEstado.cs  20231127044926_AgregandoValoresNull.Designer.cs  20231127044926_AgregandoValoresNull.cs  20231127053138_MejorasRelacionDetalleVisita.Designer.cs  20231127053138_MejorasRelacionDetalleVisita.cs  20231127053632_MejorasRelacionDetalleVisitaV2.Designer.cs  20231127053632_MejorasRelacionDetalleVisitaV2.cs  20231127055737_AgregandoCambiosExtraAsignacionVehiculo.Designer.cs  20231127055737_AgregandoCambiosExtraAsignacionVehiculo.cs  20231127060726_CambiandoNombreDeVehiculo.Designer.cs  20231127060726_CambiandoNombreDeVehiculo.cs  20231127061812_QuitandoCampoPlacaDeTablaVisita.Designer.cs  20231127061812_QuitandoCampoPlacaDeTablaVisita.cs  20231128045350_AgregandoDatosAuditoriaVisitas.Designer.cs  20231128045350_AgregandoDatosAuditoriaVisitas.cs  20231209065215_MejorasFechas.Designer.cs  20231209065215_MejorasFechas.cs  20231209065324_FechaEntradaNull.Designer.cs  20231209065324_FechaEntradaNull.cs  20231209181910_FechaEntradaYFechaSaldaEnDetalleDeVisita.Designer.cs  20231209181910_FechaEntradaYFechaSaldaEnDetalleDeVisita.cs  ApplicationDbContextModelSnapshot.cs
VisitServiceBackend/VisitService.Api/Properties/: launchSettings.json
(+3 files in other folders)
